<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    {% load static %}
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background: url('{% static "img/background3.jpg" %}') no-repeat;
    background-size: cover;
}
        .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 200px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
        table {
    width: 100%;
    border-collapse: collapse; /* 消除单元格之间的间距 */
    margin: 20px 0;
    font-size: 16px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* 设置单元格边框 */
}

th {
    background-color: #f2f2f2; /* 表头背景颜色 */
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* 隔行背景颜色 */
}

tr:hover {
    background-color: #f1f1f1; /* 鼠标悬停效果 */
}

    </style>
<head>
    <meta charset="UTF-8">
    <title>统计图表</title>
</head>
<body>
{% load static %}
<div class="navbar">
        <a href="/index/">Home</a>
        <a href="/enroll/">Register</a>
        <a href="/chart/">Visualization</a>
      </div>
<div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">每月花销收入一览</div>
            <div class="panel-body">
                <div id = 'm1'; style="width: 600px; height: 400px;"></div>
            </div>
        </div>
    <div class="panel panel-default">
            <div class="panel-heading">花销类别</div>
            <div class="panel-body">
                <div>
                    <!-- 下拉框选择月份 -->
                    <select id="monthSelector">
                        <option value="" disabled selected>选择月份</option>
                    </select>
                </div>
                <div id = 'm2', style="width: 600px; height: 400px;"></div>

            </div>
        </div>

    </div>
{% block js %}
    <script src="{% static 'js/echarts.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script type="text/javascript">
    $(function (){
        initBar();
        initPie();
        initMonth()

    })

    function initMonth() {
    $.ajax({
        url: "/chart/month/",  // 获取月份数据
        type: "GET",
        dataType: "json",
        success: function(response) {
            if (response.status) {
                var months = response.data.x_axis;
                var monthSelector = $('#monthSelector');
                months.forEach(function(month) {
                    monthSelector.append('<option value="' + month + '">' + month + '月</option>');
                });

                // 默认加载第一个月份的数据
                var selectedMonth = months[0];
                loadMonthData(selectedMonth);  // 加载数据
            }
        }
    });

    $('#monthSelector').change(function() {
        var selectedMonth = $(this).val();
        loadMonthData(selectedMonth);
    });//监听月份变化
    }

    function loadMonthData(month) {
    $.ajax({
        url: "/chart/type/",  // 获取图表数据
        type: "GET",
        dataType: "json",
        data: { month: month },  // 将选中的月份传递给后端

        success: function(res) {
            if (res.status) {
                var data = [];
                for (var i = 0; i < res.data.x_axis.length; i++) {
                    data.push({
                        value: res.data.series_list[0].data[i],
                        name: res.data.x_axis[i]
                    });
                }

                // 渲染图表
                initPie(data);
            }
        }
    });
}


    function initPie(data){
        var myChart = echarts.init(document.getElementById('m2'));
          var option = {
              title: {
                        text: '花费类别占比',
                        left: 'center'
                    },
              tooltip: {
                  trigger: 'item'
              },
              legend: {
                  top: '5%',
                  left: 'center',
                  bottom : 0
              },
              series: [
                  {
                      name: '花费类别占比',
                      type: 'pie',
                      radius: ['40%', '70%'],
                      avoidLabelOverlap: false,
                      label: {
                          show: false,
                          position: 'center'
                      },
                      emphasis: {
                          label: {
                              show: true,
                              fontSize: 40,
                              fontWeight: 'bold'
                          }
                      },
                      labelLine: {
                          show: false
                      },
                      data: data
                  }
              ]
          };
          myChart.setOption(option);
    }
    function initBar(){
        var myChart = echarts.init(document.getElementById('m1'));

      $.ajax({
          url:"/chart/month/",
          type: "get",
          dataType: "JSON",
          success: function (res){
              console.log(res);
              if (res.status){
                   var option = {
                    title: {
                      text: '每月花销收入一览'
                    },
                    tooltip: {},
                    legend: {
                      data: res.data.legend,
                        bottom:0
                    },
                    xAxis: {
                      data: res.data.x_axis
                    },
                    yAxis: {},
                    series: res.data.series_list
                  };
         myChart.setOption(option);
              }

          },
    })}

    </script>
{% endblock %}
</body>
</html>
