<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
        {% load static %}
<style>
  body {
    font-family: Arial, sans-serif;
    background: url('{% static "img/background3.jpg" %}') no-repeat;
    background-size: cover;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .main {
    padding: 16px;
  }
  .login-form {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .login-form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .login-form button:hover {
    opacity: 0.8;
  }
  .juzhong {
    text-align: center;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="/enroll/">Register</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Login</h2>
  <form class="login-form" action="/login/" method="post" >
      {% csrf_token %}
    {{ form.name }}
    <span style="color: red">{{ form.name.errors }}</span>
    {{ form.pwd }}
    <span style="color: red">{{ form.pwd.errors }}</span>
    <button type="submit"> Login</button>
  </form>
  <p class="juzhong">Don't have an account? <a href="/enroll/">Register here</a>.</p>
  <p class="juzhong">Forgot <a href="/forget/">password?</a></p>
</div>

</body>
</html>