<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    {% load static %}
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background: url('{% static "img/background3.jpg" %}') no-repeat;
    background-size: cover;
}
        .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 200px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
        table {
    width: 100%;
    border-collapse: collapse; /* 消除单元格之间的间距 */
    margin: 20px 0;
    font-size: 16px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* 设置单元格边框 */
}

th {
    background-color: #f2f2f2; /* 表头背景颜色 */
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* 隔行背景颜色 */
}

tr:hover {
    background-color: #f1f1f1; /* 鼠标悬停效果 */
}

    </style>
</head>
<body>
 <div class="navbar">
        <a href="#home">Home</a>
        <a href="/enroll/">Register</a>
        <a href="/chart/">Visualization</a>
      </div>
<table class="table table-bordered">
    <thead>
        <tr>
            {% for field in form %}
                {% if field.name != 'username' %}
                     <th>{{ field.label }}</th>
                {% endif %}
            {% endfor %}
        </tr>
    </thead>
    <tbody>
    {% for obj in records %}
            <tr>
                    <th>{{ obj.expand }}</th>
                    <th>{{ obj.get_way_display }}</th>
                    <th>{{ obj.get_type_display }}</th>
                    <th>{{ obj.date }}</th>
            </tr>
    {% endfor %}
     </tbody>
</table>
</body>
</html>